<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1691" measuredH="705" mockupW="1442" mockupH="705">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="349" y="0" w="925" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.factual.com/data/t/places-us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="593" y="72" w="679" h="491" measuredW="213" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Data%2C%20Map%2C%20Visuals</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="612" y="146" w="649" h="400" measuredW="746" measuredH="245" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <text>factual%20ID%20%5Ev%2C%20Name%20%5Ev%2C%20Locality%2C%20Region%20v%2C%20Latitude%20v%2C%20Longitude%20v%2C%20Country%20v%2C%20tel%20%5Ev%2C%20website%0Aaldfsjfiafdjl-809sdnfal%2C%20Peldi%2C%20%28o%29%0Afafdldfsjfiafdjl-809sdnfal%2C%2034%2C%20%2C%20%5Bx%5D%0Aadssjfiafdjl-809sdnfalHalf%2C%2037%2C%20Patata%2C%20%5B-%5D%0Aosdfedfsjfiafdjl-809sdnfalHeadChef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Afafdldfsjfiafdjl-809sdnfal%2C%2034%2C%20%2C%20%5Bx%5D%0Aadssjfiafdjl-809sdnfalHalf%2C%2037%2C%20Patata%2C%20%5B-%5D%0Aosdfedfsjfiafdjl-809sdnfalHeadChef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="116" w="130" h="-1" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>87%2C631%20Results</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="349" y="72" w="252" h="491" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="224" w="58" h="-1" measuredW="58" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Locality</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="270" w="50" h="-1" measuredW="50" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="507" y="270" w="59" h="-1" measuredW="59" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="315" w="121" h="-1" measuredW="121" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Category%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="426" w="251" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="612" y="530" w="649" h="-1" measuredW="100" measuredH="16" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="241" w="226" h="-1" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="289" w="134" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="334" w="226" h="-1" measuredW="120" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="360" w="98" h="-1" measuredW="98" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Custom%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="360" y="382" w="94" h="-1" measuredW="94" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Select%20Field</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="383" w="97" h="-1" measuredW="97" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Select%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="551" y="381" w="42" h="28" measuredW="42" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="447" w="45" h="-1" measuredW="45" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20US</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="477" w="116" h="-1" measuredW="125" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Locality%3A%20%22Social%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="508" w="192" h="-1" measuredW="155" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Hours%3A%20Field%20Not%20Blank</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="1185" y="114" w="74" h="-1" measuredW="74" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1559" y="60" w="132" h="143" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>facet%20counts%2C%20not%20just%20horizontal%20listing</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="143" w="251" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="153" w="49" h="-1" measuredW="49" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="360" y="83" w="98" h="-1" measuredW="98" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>US%20Places</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="106" w="233" h="33" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Over%2017%20Million%20Businesses%20and%20Points%20of%20Interest%20in%20the%20US</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="468" y="174" w="-1" h="-1" measuredW="123" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US%20Healthcare%20Providers</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="382" y="174" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US%20Restaurants</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="175" w="34" h="16" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Try</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SearchBox" x="356" y="194" w="226" h="-1" measuredW="120" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="489" y="122" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schema</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HelpButton" x="417" y="222" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HelpButton" x="411" y="267" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HelpButton" x="568" y="268" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HelpButton" x="482" y="314" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SearchBox" x="500" y="289" w="84" h="-1" measuredW="120" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1245" y="143" w="-1" h="407" measuredW="16" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="414" w="252" h="-1" measuredW="161" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20By%20Facet%20Counts</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1283" y="106" w="132" h="150" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sort%20by%20closeness/popularity%3F%20%0A%20%0ABetter%20wording%20for%20facets%20breakdown%20%3A/%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="1119" y="116" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Facets</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="1077" y="115" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>disabled</state>
        <text>Data</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Map" x="249" y="137" w="100" h="102" measuredW="252" measuredH="222" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="299" y="131" w="68" h="36" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>