<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1264" measuredH="1320" mockupW="1236" mockupH="1319">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="353" y="1" w="911" h="1319" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.factual.com/data/t/places-us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="540" y="112" w="-1" h="-1" measuredW="573" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Global%20Places%3A%20Interactive%20Data%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="147" w="804" h="27" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Factual%u2019s%20Global%20Places%20database%20has%2065+%20million%20entities%20in%2050%20countries%2C%20all%20accessible%20through%20our%20unified%20Global%20Places%20API.%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="83" y="474" w="-1" h="-1" measuredW="190" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Healthcare%20Providers</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="159" y="447" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Restaurants</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="86" y="447" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Hotels</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="28" y="507" w="-1" h="-1" measuredW="301" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Coverage/Attribute%20Listing/Graph</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="685" y="213" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>71%2C682%2C055%20Listings</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="776" y="194" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>GLOBAL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="845" y="213" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>50%20Countries</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="483" y="279" w="133" h="134" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>32</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="507" y="254" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ADDRESS</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="657" y="275" w="133" h="134" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>32</size>
        <text>95%25</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="657" y="251" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>PHONE%20NUMBER</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="826" y="275" w="133" h="134" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>32</size>
        <text>85%25</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="854" y="250" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>LAT/LNG</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="1003" y="275" w="133" h="134" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>32</size>
        <text>29.4%25</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="1036" y="250" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>WEBSITE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="400" y="436" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="473" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL%20CATEGORIES</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="562" y="476" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>IN</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="473" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL%20COUNTRIES</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="475" w="-1" h="-1" measuredW="181" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DataPreview_Mock_data%26bm%3BDataPreview_Mock_data.bmml%26bm%3BDataPreview_Mock_data.bmml%26bm%3BDataPreview_Mock_data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22994%2C474%2C1175%2C510%22%20href%3D%22DataPreview_Mock_data.bmml%22%20alt%3D%22DataPreview_Mock_data%22%20id%3D%2238%22/%3E</map>
        <size>28</size>
        <text>GO%20TO%20DATA</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="529" w="-1" h="-1" measuredW="163" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DataPreview_Mock_map%26bm%3BDataPreview_Mock_map.bmml%26bm%3BDataPreview_Mock_map.bmml%26bm%3BDataPreview_Mock_map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221003%2C528%2C1166%2C564%22%20href%3D%22DataPreview_Mock_map.bmml%22%20alt%3D%22DataPreview_Mock_map%22%20id%3D%2239%22/%3E</map>
        <size>28</size>
        <text>MAP%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="967" y="565" w="291" h="83" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20you%20search%20%22argentina%20healthcare%22%20--%3E%20go%20to%20data%2C%20there%20should%20already%20exist%20category%20label%20filters%20and%20country%20filter%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="408" y="501" w="-1" h="-1" measuredW="136" measuredH="149" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20ATMs%20%0A%5Bx%5D%20Healthcare%0A%5B%20%5D%20Bars%20%26%20Restaurants%0A%5B%20%5D%20Hotels%0A%5Bx%5D%20Travel%20%26%20Tourism%0A%5B%20%5D%20Education%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="594" y="501" w="161" h="109" measuredW="148" measuredH="149" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20All%20Countries%20_71+m_%0A%5Bx%5D%20United%20States%20_65+m_%0A%5B%20%5D%20Argentina%20_17%2C435%2C653_%0A%5B%20%5D%20Austria%0A%5Bx%5D%20Belgium%0A%5B%20%5D%20Brazil%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="721" y="687" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>SPECIALIZED%20US%20DATA</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="809" y="715" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Hotels</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="878" y="715" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Doctors</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="696" y="715" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>16</size>
        <text>Restaurants</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="592" y="785" w="110" h="110" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="613" y="765" w="70" h="-1" measuredW="67" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ADDRESS</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="626" y="734" w="-1" h="-1" measuredW="412" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Over%201.1mm%20Listings%20%26%2040%20Restaurant%20Specific%20Attributes</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="785" w="110" h="110" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="712" y="765" w="118" h="-1" measuredW="109" measuredH="17" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PHONE%20NUMBER</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="847" y="785" w="110" h="110" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="868" y="765" w="70" h="-1" measuredW="59" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>LAT/LNG</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="981" y="785" w="110" h="110" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="993" y="765" w="70" h="-1" measuredW="64" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>WEBSITE</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="930" w="110" h="110" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="546" y="910" w="70" h="-1" measuredW="58" measuredH="17" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>CUISINE</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="650" y="930" w="110" h="110" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="671" y="910" w="70" h="-1" measuredW="43" measuredH="17" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PRICE</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="930" w="110" h="110" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Title" x="797" y="910" w="70" h="-1" measuredW="51" measuredH="17" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>RATING</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="901" y="930" w="110" h="110" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="922" y="910" w="70" h="-1" measuredW="49" measuredH="17" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>HOURS</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="1030" y="930" w="110" h="110" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>16</size>
        <text>97.2%25</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="1051" y="910" w="70" h="-1" measuredW="62" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PAYMENT</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="1078" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL%20CATEGORIES</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="554" y="1081" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>IN</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="1078" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALL%20STATES</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="1115" w="-1" h="-1" measuredW="181" measuredH="36" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DataPreview_Mock_data%26bm%3BDataPreview_Mock_data.bmml%26bm%3BDataPreview_Mock_data.bmml%26bm%3BDataPreview_Mock_data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22985%2C1114%2C1166%2C1150%22%20href%3D%22DataPreview_Mock_data.bmml%22%20alt%3D%22DataPreview_Mock_data%22%20id%3D%2273%22/%3E</map>
        <size>28</size>
        <text>GO%20TO%20DATA</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="1169" w="-1" h="-1" measuredW="163" measuredH="36" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DataPreview_Mock_map%26bm%3BDataPreview_Mock_map.bmml%26bm%3BDataPreview_Mock_map.bmml%26bm%3BDataPreview_Mock_map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22994%2C1168%2C1157%2C1204%22%20href%3D%22DataPreview_Mock_map.bmml%22%20alt%3D%22DataPreview_Mock_map%22%20id%3D%2274%22/%3E</map>
        <size>28</size>
        <text>MAP%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="53" y="877" w="276" h="201" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>interactive%20map%3F</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="400" y="1106" w="-1" h="-1" measuredW="136" measuredH="149" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20ATMs%20%0A%5Bx%5D%20Healthcare%0A%5B%20%5D%20Bars%20%26%20Restaurants%0A%5B%20%5D%20Hotels%0A%5Bx%5D%20Travel%20%26%20Tourism%0A%5B%20%5D%20Education%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="586" y="1106" w="330" h="109" measuredW="102" measuredH="149" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20All%20Countries%20%0A%5Bx%5D%20United%20States%0A%5B%20%5D%20Argentina%0A%5B%20%5D%20Austria%0A%5Bx%5D%20Belgium%0A%5B%20%5D%20Brazil%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="400" y="1042" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>