<html lang="en">
    <head>
        <title> Smart Search </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href='css/SmartSearch.css' rel='stylesheet'/>
        <link href='resources/select2-3.5.1/select2.css' rel='stylesheet'/>
        <script src="//code.jquery.com/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="resources/keyterms.js"></script>
        <script type="text/javascript" src="resources/taxonomy.js"></script>
        <script type="text/javascript" src="resources/select2-3.5.1/select2.js"></script>
        <script type="text/javascript" src="js/filters.js"></script>
        <script type="text/javascript" src="js/SmartSearch.js"></script>
    </head>
    
    <body>
    <!-- General Input Search -->
    <input class="searchInput" placeholder="Search" onkeydown="keyPress();"/>
    <!-- Filters Input Search -->
    <div class="hiddenToggle">
        <div id="categoryLabel"></div>
        <input type="hidden" class="filterInput" placeholder="Search"/>
    </div>
        
        
<!--
    <script>
    var facObj = [];
    var getFacets = $.get('http://api.v3.factual.com/t/places/facets?select=country&q=starbucks&KEY=i9VTDsvooscG7eFQ6ycBX16gwAvLqOVUDv9u2dMh', function(data){
        var countries = data.response.data.country;
        var listCountries = Object.keys(countries);
        facObj += listCountries;
    })
    getFacets.done(function (obj){
        console.log(facObj);
//        var facets = facetsJSON.responseJSON.response.data.country;
//    facObj.push(obj.response.data.country);
//    console.log(facObj);
    });
    </script>
-->
        

        
    <div id="buttons">
<!--        <input type="button" value="Add Filter" id="searchButton" onClick=""/>-->
        <input type="button" value="See Results" id="resultsButton" onClick="openURL();"/>
        <input type="button" value="Reset Filters" id="resetButton" onClick="reset();"/>
    </div>    
    
    <div id="history">
    </div>
        
    </body>
</html>


