    .hiddenToggle{
        display:none;
        position: absolute;
        left: 10%;
        right: 10%;
        top: 20%;
        width: 80%;
        height: 35px;
        margin: 5px;
    }

	.searchInput{
        position: absolute;
        left: 10%;
        right: 10%;
        top: 20%;
        width: 80%;
        height: 35px;
        margin: 5px;
		padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3;
		border-radius: 4px 4px;
        display:block;            
	}

    .filterInput{
        display: block;
        position: absolute;
        border:1px solid #0076a3;
		border-radius: 0px 4px 4px 0px;
        font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
        width: 75%;
        left: 25%;
        height: inherit;
    }

    #categoryLabel{
        display: block;
        position:absolute;
        font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3;
		border-radius: 4px 4px;
        background-color: #E1FCF3;
        width:25%;
        height: 33px;
        text-align: center;
        vertical-align:middle;
    }

    #buttons{
        position: absolute;
        padding: 5px;
        left: 40%;
        right: 10%;
        top: 35%;
        width: 50%;
        height:10%;
	}
    
    #searchbutton{
        margin: 5px;
        width: 80px;
        height: 40px;
        font-size:24px;
    }

    #resultsbutton{
        margin: 5px;
        width: 100px;
        height: 40px;
        font-size:24px;
    }
    
    #history{
        position: absolute;
        top: 45%;
        left: 10%;
        height: 50%;
        width: 80%;
        border: 5px solid #E1FCF3;
        padding: 15px;
    }
    
    .filterbox{
        display: inline-block;
        height:20px;
        margin: 3px;
        padding: 3px 10px;
        font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
        background-color: #78CCB4;
        color: white;
    }

    #resetbutton{
        margin: 5px;
        width: 100px;
        height: 40px;
        font-size:24px;
    }
