<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1691" measuredH="700" mockupW="1342" mockupH="700">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="349" y="0" w="925" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.factual.com/data/t/places-us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="593" y="72" w="679" h="491" measuredW="213" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Data%2C%20Map%2C%20Visuals</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="116" w="130" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>87%2C631%20Results</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="350" y="72" w="260" h="491" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="224" w="58" h="-1" measuredW="58" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Locality</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="279" w="50" h="-1" measuredW="50" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="507" y="279" w="59" h="-1" measuredW="59" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="327" w="121" h="-1" measuredW="121" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Category%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="426" w="251" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="247" w="226" h="-1" measuredW="120" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="298" w="134" h="-1" measuredW="120" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="346" w="226" h="-1" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="375" w="98" h="-1" measuredW="98" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Custom%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="360" y="397" w="94" h="-1" measuredW="94" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Select%20Field</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="398" w="97" h="-1" measuredW="97" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Select%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="551" y="396" w="42" h="28" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="459" w="45" h="-1" measuredW="45" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20US</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="489" w="116" h="-1" measuredW="125" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Locality%3A%20%22Social%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="520" w="192" h="-1" measuredW="155" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Hours%3A%20Field%20Not%20Blank</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="1185" y="114" w="74" h="-1" measuredW="74" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1559" y="60" w="132" h="143" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>facet%20counts%2C%20not%20just%20horizontal%20listing</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="143" w="251" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="153" w="49" h="-1" measuredW="49" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="360" y="83" w="98" h="-1" measuredW="98" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>US%20Places</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="106" w="233" h="33" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Over%2017%20Million%20Businesses%20and%20Points%20of%20Interest%20in%20the%20US</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="468" y="174" w="-1" h="-1" measuredW="123" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US%20Healthcare%20Providers</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="382" y="174" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US%20Restaurants</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="175" w="34" h="16" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Try</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SearchBox" x="356" y="194" w="226" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="489" y="122" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schema</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HelpButton" x="417" y="222" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HelpButton" x="411" y="276" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HelpButton" x="568" y="277" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HelpButton" x="482" y="326" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SearchBox" x="500" y="298" w="84" h="-1" measuredW="120" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="426" w="252" h="-1" measuredW="161" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20By%20Facet%20Counts</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1283" y="106" w="132" h="150" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sort%20by%20closeness/popularity%3F%20%0A%20%0ABetter%20wording%20for%20facets%20breakdown%20%3A/%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="1119" y="116" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>disabled</state>
        <text>Facets</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="1077" y="115" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Data</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="152" w="-1" h="-1" measuredW="154" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Locality%20%28Town/City%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="284" w="-1" h="-1" measuredW="183" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Region%20%28State/Province%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="378" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="626" y="463" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Category%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="623" y="173" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NEW%20YORK</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="623" y="197" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>LOS%20ANGELES</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="626" y="222" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOUSTON</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="625" y="303" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NY</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="625" y="326" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CA</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="625" y="350" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>TX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="621" y="399" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>US</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="626" y="491" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%22SOCIAL%22%2C%20%22FOOD%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="626" y="516" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%22HEALTHCARE%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="794" y="171" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>7%2C423</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="794" y="195" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>5%2C123</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="794" y="222" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4%2C673</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="620" y="256" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>MORE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="798" y="305" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>18%2C423</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="798" y="326" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>10%2C894</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="802" y="350" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>5%2C894</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::PieChart" x="943" y="200" w="242" h="204" measuredW="180" measuredH="180" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Tooltip" x="1005" y="191" w="180" h="55" measuredW="157" measuredH="0" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20York%3A%20237%2C153%0A14.23%25%20of%20Results</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="437" w="667" h="126" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
  </controls>
</mockup>