<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1691" measuredH="587" mockupW="1342" mockupH="587">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="349" y="0" w="925" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.factual.com/data/t/places-us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="593" y="72" w="679" h="491" measuredW="213" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Data%2C%20Map%2C%20Visuals</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="612" y="135" w="647" h="411" measuredW="746" measuredH="245" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>16</rowHeight>
        <text>factual%20ID%20%5Ev%2C%20Name%20%5Ev%2C%20Locality%2C%20Region%20v%2C%20Latitude%20v%2C%20Longitude%20v%2C%20Country%20v%2C%20tel%20%5Ev%2C%20website%0Aaldfsjfiafdjl-809sdnfal%2C%20Peldi%2C%20%28o%29%0Afafdldfsjfiafdjl-809sdnfal%2C%2034%2C%20%2C%20%5Bx%5D%0Aadssjfiafdjl-809sdnfalHalf%2C%2037%2C%20Patata%2C%20%5B-%5D%0Aosdfedfsjfiafdjl-809sdnfalHeadChef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Afafdldfsjfiafdjl-809sdnfal%2C%2034%2C%20%2C%20%5Bx%5D%0Aadssjfiafdjl-809sdnfalHalf%2C%2037%2C%20Patata%2C%20%5B-%5D%0Aosdfedfsjfiafdjl-809sdnfalHeadChef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0Acscefsjfiafdjl-809sdnfal%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="112" w="130" h="-1" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>87%2C631%20Results</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="349" y="72" w="252" h="491" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="351" y="460" w="251" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="196" w="-1" h="-1" measuredW="115" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Locality%20%28Town/City%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="291" w="-1" h="-1" measuredW="137" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Region%20%28State/Province%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="361" w="-1" h="-1" measuredW="46" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="404" w="-1" h="-1" measuredW="94" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Category%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="612" y="531" w="647" h="-1" measuredW="100" measuredH="16" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="366" y="217" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>NEW%20YORK</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="366" y="237" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>LOS%20ANGELES</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="366" y="257" w="-1" h="-1" measuredW="53" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>HOUSTON</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="364" y="307" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>NY</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="364" y="324" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>CA</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="364" y="341" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>TX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="364" y="382" w="-1" h="-1" measuredW="16" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="363" y="425" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22SOCIAL%22%2C%20%22FOOD%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="363" y="445" w="-1" h="-1" measuredW="78" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22HEALTHCARE%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="474" w="45" h="-1" measuredW="45" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20US</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="504" w="116" h="-1" measuredW="125" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Locality%3A%20%22Social%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="535" w="192" h="-1" measuredW="155" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Hours%3A%20Field%20Not%20Blank</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="1183" y="108" w="74" h="-1" measuredW="74" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="1559" y="60" w="132" h="143" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>facet%20counts%2C%20not%20just%20horizontal%20listing</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="351" y="161" w="251" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="171" w="105" h="-1" measuredW="103" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Facet%20Counts</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="360" y="83" w="98" h="-1" measuredW="98" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>US%20Places</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="106" w="233" h="33" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Over%2017%20Million%20Businesses%20and%20Points%20of%20Interest%20in%20the%20US</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="489" y="122" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schema</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1243" y="132" w="-1" h="414" measuredW="16" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="141" w="252" h="-1" measuredW="165" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%09%09Filters</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="585" y="171" w="-1" h="255" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="537" y="217" w="-1" h="-1" measuredW="31" measuredH="17" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>7%2C423</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="538" y="237" w="-1" h="-1" measuredW="28" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>5%2C123</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="537" y="257" w="-1" h="-1" measuredW="31" measuredH="17" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%2C673</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="366" y="275" w="-1" h="-1" measuredW="29" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>MORE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="537" y="309" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>18%2C423</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="537" y="324" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>10%2C894</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="541" y="341" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>5%2C894</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>