<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1274" measuredH="587" mockupW="1185" mockupH="587">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="349" y="0" w="925" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.factual.com/data/t/places-us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="595" y="73" w="679" h="491" measuredW="213" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>Data%2C%20Map%2C%20Visuals</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="116" w="130" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>87%2C631%20Results</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="237" w="35" h="-1" measuredW="115" measuredH="15" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Locality%20%28Town/City%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="128" y="237" w="42" h="-1" measuredW="137" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Region%20%28State/Province%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="173" y="237" w="14" h="-1" measuredW="46" measuredH="15" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="217" y="237" w="29" h="-1" measuredW="94" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Category%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="259" y="237" w="21" h="-1" measuredW="69" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Chain%20Name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="192" y="237" w="23" h="-1" measuredW="75" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Category%20IDs</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="91" y="258" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>NEW%20YORK</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="91" y="279" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>LOS%20ANGELES</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="91" y="299" w="-1" h="-1" measuredW="53" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>HOUSTON</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="91" y="319" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>CHICAGO</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="128" y="259" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>NY</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="128" y="280" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>CA</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="128" y="297" w="-1" h="-1" measuredW="15" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>TX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="128" y="317" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>FL</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="173" y="258" w="-1" h="-1" measuredW="16" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="192" y="258" w="-1" h="-1" measuredW="21" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>347</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="192" y="279" w="-1" h="-1" measuredW="14" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>62</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="192" y="299" w="-1" h="-1" measuredW="13" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>79</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="192" y="319" w="-1" h="-1" measuredW="21" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>239</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="217" y="258" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22SOCIAL%22%2C%20%22FOOD%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="217" y="279" w="-1" h="-1" measuredW="78" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22HEALTHCARE%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="217" y="299" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22HEALTHCARE%22%2C%20%22NURSES%22</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="259" y="258" w="-1" h="-1" measuredW="44" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>REDBOX</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="259" y="279" w="-1" h="-1" measuredW="44" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>SUBWAY</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="259" y="299" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>MCDONALD%27S</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="259" y="319" w="-1" h="-1" measuredW="68" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>STATE%20FARM%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Map" x="616" y="137" w="639" h="415" measuredW="252" measuredH="222" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="616" y="137" w="639" h="51" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>545684</color>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="631" y="149" w="271" h="28" measuredW="271" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Restrict%20Results%20to%20Map%20Area</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1034" y="149" w="205" h="28" measuredW="205" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Visible%20Area%2C%20Around%20a%20Point</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="372" y="115" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Map%20Func%3F%0ASorting%20by%20Closeness/Popularity%3F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="315" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1073" y="322" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1140" y="350" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="241" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="275" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1183" y="193" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="339" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1147" y="216" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="764" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="220" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="942" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>JewelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::List" x="631" y="199" w="225" h="346" measuredW="100" measuredH="216" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JOE%27S%20PIZZA%0A%20%0Afactual_id%3A%20xyz-abc1283sd9c3%0Alocality%3A%20Los%20Angeles%0Aregion%3A%20CA%0Acountry%3A%20US%0Atel%3A%20453-453-3423%0Awebsite%3A%20www.xyzjoe.com%0Alatitude%3A%20-118.2347631%0Alongitude%3A%2034.29384</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="422" y="322" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>facet%20counts%20restructure</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="349" y="73" w="252" h="491" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="225" w="58" h="-1" measuredW="58" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Locality</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="280" w="50" h="-1" measuredW="50" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="507" y="280" w="59" h="-1" measuredW="59" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="328" w="121" h="-1" measuredW="121" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Category%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="427" w="251" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="248" w="226" h="-1" measuredW="120" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="299" w="134" h="-1" measuredW="120" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SearchBox" x="358" y="347" w="226" h="-1" measuredW="120" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="360" y="376" w="98" h="-1" measuredW="98" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Custom%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="360" y="398" w="94" h="-1" measuredW="94" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Select%20Field</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="399" w="97" h="-1" measuredW="97" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Select%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="551" y="397" w="42" h="28" measuredW="42" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="441" w="45" h="-1" measuredW="45" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20US</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="472" w="116" h="-1" measuredW="125" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Locality%3A%20%22Social%22</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="503" w="192" h="-1" measuredW="155" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>X%20Hours%3A%20Field%20Not%20Blank</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="349" y="144" w="251" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="154" w="49" h="-1" measuredW="49" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="110" w="233" h="33" measuredW="275" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Over%2017%20Million%20Businesses%20and%20Points%20of%20Interest%20in%20the%20US</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="468" y="175" w="-1" h="-1" measuredW="123" measuredH="17" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US%20Healthcare%20Providers</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="382" y="175" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>US%20Restaurants</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="176" w="34" h="16" measuredW="275" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Try</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SearchBox" x="356" y="195" w="226" h="-1" measuredW="120" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="489" y="123" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schema</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HelpButton" x="417" y="223" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HelpButton" x="411" y="277" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HelpButton" x="568" y="278" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HelpButton" x="482" y="327" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="360" y="83" w="98" h="-1" measuredW="98" measuredH="23" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>US%20Places</text>
      </controlProperties>
    </control>
  </controls>
</mockup>